import stdlib
import airport

queue SomeQ {
  servers: 5;
  service: stdlib.exponential(10);
  capacity: 95;
  * vrt *
}

queue someOtherQ {
  servers: 7;
  service: 20;
  capacity: 10;
  * *
}

network someNetwork {
  firstInput | singleOutput;
  SomeQ : secQueue1, secQueue2;
  
  firstInput -> secQueue1;
  secQueue1 -> secQueue2;
  secQueue2 -> singleOutput;
}

network someAdvancedNetwork {
  firstInput | firstOutput;
  someNetwork : basicNetwork;
  someOtherQ : testQueue1;
  
  250 -> firstInput;

  firstInput -> basicNetwork.firstInput;
  basicNetwork.singleOutput -> testQueue1;
  testQueue1 -> firstOutput;
  * throughput *
}


simulate {
  run: someAdvancedNetwork;
  until: 500;
  times: 5;
}