T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ID=59
BOOL=60
INT=61
DOUBLE=62
STRING=63
WS=64
'import'=1
'const'=2
'function'=3
'('=4
')'=5
'{'=6
'}'=7
'simulate'=8
'run:'=9
','=10
'until:'=11
'times:'=12
'queue'=13
'service:'=14
'capacity:'=15
'network'=16
'inputs:'=17
';'=18
'outputs:'=19
'routes:'=20
'instances:'=21
':'=22
'->'=23
'['=24
']'=25
'metrics:'=26
'mrt'=27
'vrt'=28
'util'=29
'throughput'=30
'num'=31
'avgNum'=32
'number_of_services:'=33
'='=34
'while'=35
'do'=36
'if'=37
'return'=38
'else {'=39
'else if'=40
'!'=41
'-'=42
'*'=43
'/'=44
'+'=45
'<'=46
'<='=47
'>'=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'bool'=54
'int'=55
'double'=56
'string'=57
'.'=58
