T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
IDENTIFIER=55
BOOL=56
INT=57
DOUBLE=58
STRING=59
WS=60
WHITESPACE=61
TABS=62
NEWLINES=63
COMMENTS=64
ONE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
'import'=1
'function'=2
'('=3
')'=4
'const'=5
','=6
'queue'=7
'{'=8
'servers:'=9
';'=10
'service:'=11
'capacity:'=12
'}'=13
'network'=14
'|'=15
':'=16
'->'=17
'['=18
']'=19
'*'=20
'mrt'=21
'vrt'=22
'util'=23
'throughput'=24
'num'=25
'avgNum'=26
'simulate'=27
'run:'=28
'until:'=29
'times:'=30
'while'=31
'do'=32
'='=33
'if'=34
'else if'=35
'else'=36
'return'=37
'&&'=38
'||'=39
'+'=40
'-'=41
'/'=42
'=='=43
'!='=44
'>'=45
'>='=46
'<'=47
'<='=48
'!'=49
'bool'=50
'int'=51
'double'=52
'string'=53
'.'=54
' '=61
'\t'=62
